{
    "name": "mon-projet",
    "version": "1.0.0",
    "description": "Mon projet HTML/CSS/JavaScript avec jQuery",
    "scripts": {
      "start": "node server.js",
      "build": "gulp build",
      "lint": "eslint src/**/*.js"
    },
    "dependencies": {
      "jquery": "^3.6.0"
    }
  }
  